/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 15, 2014 */



@font-face {
    font-family: 'genericbold';
    src: url('generic-bold-webfont.eot');
    src: url('generic-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('generic-bold-webfont.woff') format('woff'),
         url('generic-bold-webfont.ttf') format('truetype'),
         url('generic-bold-webfont.svg#genericbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'genericmedium';
    src: url('generic-medium-webfont.eot');
    src: url('generic-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('generic-medium-webfont.woff') format('woff'),
         url('generic-medium-webfont.ttf') format('truetype'),
         url('generic-medium-webfont.svg#genericmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'genericregular';
    src: url('generic-regular-webfont.eot');
    src: url('generic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('generic-regular-webfont.woff') format('woff'),
         url('generic-regular-webfont.ttf') format('truetype'),
         url('generic-regular-webfont.svg#genericregular') format('svg');
    font-weight: normal;
    font-style: normal;

}